<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="resources:hibernate.cfg.xml/Hibernate" uuid="4396ac28-077e-4e0b-8fdc-7d91e30e6989">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="MYSQL" exact-version="0.0" />
      <first-sync>true</first-sync>
      <user-name>cristi</user-name>
    </data-source>
  </component>
</project>