<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="userDAO" class="daos.impl.UserDAOImpl">
    </bean>

    <bean id="categoryDAO" class="daos.impl.CategoryDAOImpl">
    </bean>

    <bean id="productDAO" class="daos.impl.ProductDAOImpl">
    </bean>

    <bean id="orderDAO" class="daos.impl.OrderDAOImpl">
    </bean>

    <bean id="producerDAO" class="daos.impl.ProducerDAOImpl">
    </bean>

    <bean id="cartProductDAO" class="daos.impl.CartProductDAOImpl">
    </bean>

    <bean id="cartDAO" class="daos.impl.CartDAOImpl">
    </bean>

</beans>